quick_node_clone.node.quick_clone:
  path: '/clone/{node}/quick_clone'
  defaults:
    _controller: '\Drupal\quick_node_clone\Controller\QuickNodeCloneNodeController::cloneNode'
    _title_callback: '\Drupal\quick_node_clone\Controller\QuickNodeCloneNodeController::clonePageTitle'
  requirements:
    _custom_access: '\Drupal\quick_node_clone\Controller\QuickNodeCloneNodeAccess::cloneNode'
  options:
    _admin_route: TRUE
    parameters:
      node:
        type: entity:node
quick_node_clone.settingsform:
  path: '/admin/config/quick-node-clone'
  defaults:
    _form: '\Drupal\quick_node_clone\Form\QuickNodeCloneSettingForm'
    _title: 'Quick Node Clone Setting'
  requirements:
    _permission: 'Administer Quick Node Clone Settings'