exp_api_pages.get:
  path: 'api/getpages'
  defaults: { _controller: '\Drupal\ajax_search_block\Controller\APIController::get_pages' }
  methods:  [GET]
  requirements:
    _access: 'TRUE'

exp_api_alias.get:
  path: 'api/getalias'
  defaults: { _controller: '\Drupal\ajax_search_block\Controller\APIController::get_alias' }
  methods:  [GET]
  requirements:
    _access: 'TRUE'    

ajax_search_block.admin_settings:
  path: '/admin/config/ajax-search-block'
  defaults:
    _form: '\Drupal\ajax_search_block\Form\ModuleConfigurationForm'
    _title: 'ajax_search_block configuration screen'
  requirements:
    _permission: 'administer site configuration'