services:
  views_bulk_operations.data:
    class: Drupal\views_bulk_operations\Service\ViewsBulkOperationsViewData
    arguments: ['@event_dispatcher']
  views_bulk_operations.processor:
    class: Drupal\views_bulk_operations\Service\ViewsBulkOperationsActionProcessor
    arguments: ['@views_bulk_operations.data', '@plugin.manager.views_bulk_operations_action', '@current_user', '@module_handler']
  plugin.manager.views_bulk_operations_action:
    class: Drupal\views_bulk_operations\Service\ViewsBulkOperationsActionManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler', '@event_dispatcher']
  views_bulk_operations.access:
    class: Drupal\views_bulk_operations\Access\ViewsBulkOperationsAccess
    arguments: ['@user.private_tempstore']
    tags:
      - { name: access_check, applies_to: _views_bulk_operation_access }
  views_bulk_operations.view_data_provider:
    class: Drupal\views_bulk_operations\EventSubscriber\ViewsBulkOperationsEventSubscriber
    arguments: ['@views_bulk_operations.data']
    tags:
      - { name: event_subscriber }
